{
  "Environment": "Development",
  "Application": {
    "Name": "سیستم مدیریت مالیاتی",
    "Version": "1.0.0",
    "SupportEmail": "support@avash.com",
    "Company": "شرکت آوش",
    "MaxFileUploadSizeMB": 10,
    "SessionTimeoutMinutes": 30
  },

  "DetailedErrors": true,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 10485760,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Properties": {
      "Application": "TaxManagementSystem",
      "Environment": "Development"
    }
  },

  "Database": {
    "Provider": "SqlServer",
    "CommandTimeout": 30,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3,
    "EnableSensitiveDataLogging": false
  },

  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=TaxDb;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=30;Pooling=true;Min Pool Size=5;Max Pool Size=100",
    "OracleLocal": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SID=XE)));",
    "OracleDevelopment": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.100)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCLPDB1)));"
  },

  "SqlServer": {
    "Server": ".",
    "Database": "TaxDb",
    "TrustServerCertificate": true,
    "Encrypt": false,
    "MultipleActiveResultSets": true,
    "ConnectRetryCount": 3,
    "ConnectRetryInterval": 10
  },

  "Oracle": {
    "Development": {
      "Server": "localhost",
      "Port": 1521,
      "Sid": "XE",
      "ServiceName": "XE",
      "Schema": "AUTOMATIC_TRANSMISSION",
      "ConnectionPooling": {
        "Enabled": true,
        "MinPoolSize": 3,
        "MaxPoolSize": 50,
        "IncrPoolSize": 5,
        "DecrPoolSize": 3
      }
    },
    "Production": {
      "Server": "192.168.1.100",
      "Port": 1521,
      "ServiceName": "ORCLPDB1",
      "Schema": "AUTOMATIC_TRANSMISSION",
      "ConnectionPooling": {
        "Enabled": true,
        "MinPoolSize": 10,
        "MaxPoolSize": 100,
        "IncrPoolSize": 5,
        "DecrPoolSize": 2
      }
    }
  },

  "OracleWallet": {
    "Enabled": false,
    "Location": "/oracle/wallet",
    "TnsAdmin": "/oracle/tns"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5000",
      "https://localhost:5001"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "Content-Type", "Authorization", "X-Requested-With" ],
    "AllowCredentials": true
  },

  "Jwt": {
    "SecretKey": "__JWT_SECRET_KEY__",
    "Issuer": "TaxSystem",
    "Audience": "TaxSystemClient",
    "ExpireMinutes": 120,
    "RefreshTokenExpireDays": 7
  },

  "HealthChecks": {
    "Enabled": true,
    "Endpoint": "/health",
    "SqlServer": {
      "Enabled": true,
      "Timeout": 5
    },
    "Oracle": {
      "Enabled": true,
      "Timeout": 10
    },
    "Memory": {
      "Enabled": true,
      "ThresholdMB": 500
    }
  },

  "Elsa": {
    "Enabled": true,
    "ServerUrl": "http://localhost:5001",
    "Dashboard": {
      "Path": "/workflows",
      "Enabled": true
    },
    "Persistence": {
      "Provider": "SqlServer",
      "ConnectionStringName": "SqlServer"
    },
    "Features": {
      "HttpActivities": true,
      "JavaScriptActivities": true,
      "Timers": true,
      "Cron": true
    }
  },

  "Cache": {
    "InMemory": {
      "Enabled": true,
      "ExpirationScanFrequency": "00:05:00",
      "SizeLimit": 1000
    },
    "Distributed": {
      "Enabled": false,
      "Provider": "Redis",
      "ConnectionString": "localhost:6379",
      "InstanceName": "TaxSystem"
    }
  },

  "RateLimiting": {
    "Enabled": false,
    "PermitLimit": 100,
    "Window": "00:01:00",
    "QueueLimit": 0
  },

  "Security": {
    "RequireHttps": false,
    "Hsts": {
      "Enabled": false,
      "MaxAge": 30,
      "IncludeSubDomains": true,
      "Preload": false
    },
    "ContentSecurityPolicy": {
      "Enabled": false,
      "DefaultSrc": "'self'"
    }
  },

  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "",
          "Password": ""
        }
      }
    }
  },

  "Audit": {
    "Enabled": true,
    "Database": {
      "Provider": "SqlServer",
      "ConnectionStringName": "SqlServer",
      "TableName": "AuditLogs"
    },
    "LogSuccessfulOperations": true,
    "LogFailedOperations": true,
    "RetentionDays": 365
  },

  "BackgroundJobs": {
    "Hangfire": {
      "Enabled": true,
      "ConnectionStringName": "SqlServer",
      "Dashboard": {
        "Path": "/jobs",
        "ReadOnly": false
      }
    }
  }
}